.header{
    position: relative;
    width: 100%;
    height: auto;
    padding: 4rem 0 0.5rem;
}

.mainheader{
    padding: 15rem 0 3rem;
    min-height: 100vh;
    background-image: url('/static/img/main_background_gs.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.mainheader .header-content {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.mainheader h1 {
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
}

.mainheader h2 {
    max-width: 20rem;
    font-size: 1.5rem;
    color: black;
    margin: 0 auto;
  }

.mainheader .btn {
    position: absolute;
    top: auto;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#mainnav {
    background: linear-gradient(180deg, #a6b3ff, #d8defe);
}

#mainnav a:hover {
    color: #1739fe
}

.navbar-brand {
    height: 5vh;
    padding: 0;
}

.navbar-brand img {
    height: 100%;
    object-fit: contain;
}

.dropdown-menu {
    background: linear-gradient(180deg, #a6b3ff, #d8defe);
}

.dropdown-menu :hover {
    background:#a6b3ff;
}

.game_content {
    min-height: 70vh;
}

.author {
    font-size: smaller;
}

.timestamp {
    font-size: x-small;
}


.game_chat_list, .messages {
    height: 64vh; 
    overflow-y: hidden;
}

.game_chat_list:hover, .messages:hover {
    overflow-y: auto;
}

.message-window {
    height: 75vh;
    position: relative;
}

#new_message_form {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.loaded_chat {
    background-color: #a9a9a94d;
    font-weight: bold;
    opacity: 0.5;
}


body {
    font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple; 
    overflow-x: hidden;
}


.btn {
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    border: 0;
    background: linear-gradient(180deg, #0221CF, #6a7dec);
}


#submit_message {
    height: 6vh;
    font-size: 100%;
    padding: 0.8rem 0.5rem;
    width: 10%;
}


.bold-input-label {
    font-weight: bold;
}


.modal {
    z-index: 9990;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #1739fe;
}

#event_form a {
    text-decoration: none;
    color: black;
}

#event_form a:hover {
    color: #1739fe;
}

.modal-header {
    background: linear-gradient(180deg, #a6b3ff, #d8defe);
}


.flash-messages {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9980;
}


.alert {
    z-index: 9999; /* Ensure higher than modal's z-index */
    width: 100vw; 
    height: 3.5rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
    opacity: 1;
    /* transition time should match delay for element removal in validate_errors remove message function */
    transition: opacity 0.5s ease;  
}

.small-alert {
    height: 1.8rem;
}


.modal-scroll {
    max-height: 300px; 
    overflow-y: auto; /* Add a vertical scrollbar if content overflows */
    overflow-x: hidden;
    border: 1px solid #ccc; 
    padding: 10px;
    margin-bottom: 10px;
}

.modal-scroll hr {
    margin: 5px;
}


/* CSS for toggle switches */
.toggle-label {
    padding-left: 40px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 24px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


